#Private Key To Deploy Contracts
#address
PRIVATE_KEY=
PRIVATE_KEYS_ARRAY=[]

# API keys to verify on etherscan
BSC_MAINNET_KEY=
POLYGON_API_KEY=

# Tenderly config to test the contracts on mainnet
TENDERLY_AUTOMATIC_POPULATE_HARDHAT_VERIFY_CONFIG=true
TENDERLY_AUTOMATIC_VERIFICATION=true
TENDERLY_PRIVATE_VERIFICATION=true


TENDERLY_PROJECT_NAME=
TENDERLY_USERNAME=

# Tenderly rpc or wss urls
TENDERLY_POLYGON_PUBLIC_RPC=
TENDERLY_POLYGON_PUBLIC_WSS=

# for AMM bot

TOKEN_0="0xd98E8B4614292DB3c8D07864A7ad1d27835Fe5cC"
TOKEN_1="0xEeeeeEeeeEeEeeEeEeEeeEEEeeeeEeeeeeeeEEeE"
PER_OF_NATIVE_TO_TRADE=0.1
RANDOM_TXN_DELAY_START=30
RANDOM_TXN_DELAY_END=180
